apiVersion: apps/v1
kind: Deployment
metadata:
  name: extractor-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: extractor-worker
  template:
    metadata:
      labels:
        app: extractor-worker
    spec:
      containers:
      - name: extractor-worker
        image: mcjsus/tiksup-extractor-worker:1.0.0-alpine
        env:
        - name: PORT
          value: "50051"
        - name: TARGET_GRPC_SERVER_HOST
          value: "recommender"
        - name: TARGET_GRPC_SERVER_PORT
          value: "50052"
        - name: REDIS_HOST
          value: "161.132.40.126"
        - name: REDIS_PORT
          value: "6379"
        - name: MONGO_HOST
          value: "161.132.40.126"
        - name: MONGO_PORT
          value: "27017"
        - name: MONGO_DATABASE
          value: "tiksup"
        - name: MONGO_USER
          value: "tiksup-super-admin"
        - name: MONGO_PASSWORD
          value: "tiksup-strong-password"
        ports:
        - containerPort: 50051
